<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <title>E-Commerce</title>
</head>

<body>

    <div class="header">

        <div class="container">

            <!-- NAVBAR SECTION -->

            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>

                <nav>
                    <ul id="menuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="aboutUs.html">About</a></li>
                        <li><a href="contactUs.html">Contacts</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>

                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" width="30px" height="30px" onclick="menuToggle()">

            </div>

            <!-- MAIN PAGE SECTION -->

            <div class="row">
                <div class="col-2">
                    <h1>
                        Give Your Workout <br>
                        A New Style !
                    </h1>
                    <p>Success isn't always about greatness. It's about consistency. Consistent <br>
                        hard work gain success. Gretness will come.
                    </p>
                    <a class="btn" href="">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png">
                </div>
            </div>
        </div>
    </div>


    <!-- FEATURED CATEGORIES -->

    <div class="categories">

        <div class="small-container">

            <div class="row">

                <div class="col-3">
                    <img src="images/category-1.jpg">
                </div>

                <div class="col-3">
                    <img src="images/category-2.jpg">
                </div>

                <div class="col-3">
                    <img src="images/category-3.jpg">
                </div>

            </div>

        </div>
    </div>


    <!-- FEATURED PRODUCTS -->

    <div class="small-container">
        <h2 class="title">Featured Products</h2>


        <div class="row">

            <!-- products -->
            <div class="col-4">
                <img src="images/product-1.jpg" id="product1">
                <h4>Red T-Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$599.00</p>
            </div>

            <!-- products -->
            <div class="col-4">
                <img src="images/product-2.jpg" id="product2">
                <h4>Men Solid Sneakers</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$800.00</p>
            </div>

            <!-- products -->
            <div class="col-4">
                <img src="images/product-3.jpg" id="product3">
                <h4>Men Joggers</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$550.00</p>
            </div>

            <!-- products -->
            <div class="col-4">
                <img src="images/product-4.jpg" id="product4">
                <h4>Dark Blue TShirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$600.00</p>
            </div>

        </div>

        <!-- LATEST PRODUCTS -->

        <h2 class="title">Latest Products</h2>
        <div class="row">

            <!-- products -->
            <div class="col-4">
                <img src="images/product-5.jpg" id="product5">
                <h4>Men Solid Sneakers</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$800.00</p>
            </div>

            <!-- products -->
            <div class="col-4">
                <img src="images/product-6.jpg" id="product6">
                <h4>Black Printed TShirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$600.00</p>
            </div>

            <!-- products -->
            <div class="col-4">
                <img src="images/product-7.jpg" id="product7">
                <h4>Men Running Socks</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$180.00</p>
            </div>

            <!-- products -->
            <div class="col-4">
                <img src="images/product-8.jpg" id="product8">
                <h4>Men Analogue Watch</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$950.00</p>
            </div>

        </div>

        <div class="row">

            <!-- products -->
            <div class="col-4">
                <img src="images/product-9.jpg" id="product9">
                <h4>Men Chronograph Analogue Watch</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$1000.00</p>
            </div>

            <!-- products -->
            <div class="col-4">
                <img src="images/product-10.jpg" id="product10">
                <h4>Men Running Shoe</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$700.00</p>
            </div>

            <!-- products -->
            <div class="col-4">
                <img src="images/product-11.jpg" id="product11">
                <h4>Men Solid Slip-On Sneakers</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$400.00</p>
            </div>

            <!-- products -->
            <div class="col-4">
                <img src="images/product-12.jpg" id="product12">
                <h4>Men Straight Fit Track Pants</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$600.00</p>
            </div>

        </div>


    </div>


    <!-- EXCLIUSIVE OFFER -->

    <div class="offer">
        <div class="small-container">
            <div class="row">

                <div class="col-2">
                    <img class="offer-img" src="images/exclusive.png">
                </div>

                <div class="col-2">
                    <p>Exclusive Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>
                        The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color
                        full-touch display with adjustable brightness, so everything is clear as can be.
                    </small>
                    <a class="btn" id="product13">Buy Now &#8594;</a>
                </div>

            </div>
        </div>
    </div>


    <!-- TESTIMONIAL SECTION -->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">

                <!-- testimonial -->
                <div class="col-3">
                    <i class="fas fa-quote-left" style="color:#ff523b; font-size: 32px;"></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="images/user1.png">
                    <h3>Sean Parker</h3>
                </div>


                <!-- testimonial -->
                <div class="col-3">
                    <i class="fas fa-quote-left" style="color:#ff523b; font-size: 32px;"></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="images/user2.png">
                    <h3>Mike Smith</h3>
                </div>


                <!-- testimonial -->
                <div class="col-3">
                    <i class="fas fa-quote-left" style="color:#ff523b; font-size: 32px;"></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="images/user3.png">
                    <h3>Mabel Joe</h3>
                </div>

            </div>
        </div>
    </div>


    <!-- BRANDS -->

    <div class="brands">
        <div class="small-container">
            <div class="row">

                <div class="col-5">
                    <img src="images/logo-godrej.png">
                </div>

                <div class="col-5">
                    <img src="images/logo-oppo.png">
                </div>

                <div class="col-5">
                    <img src="images/logo-coca-cola.png">
                </div>

                <div class="col-5">
                    <img src="images/logo-paypal.png">
                </div>

                <div class="col-5">
                    <img src="images/logo-philips.png">
                </div>

            </div>
        </div>
    </div>


    <!-- FOOTER -->

    <div class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col-1">
                    <h3 style="text-align: start;">Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>
                        Our Purpose Is To Sustainably Make th Pleasure and Benefits of
                        Sports Accessible to the Many.
                    </p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Facebook</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>JYoutube</li>
                    </ul>
                </div>

            </div>

            <hr>

            <p class="copyright">Designed By Rahul Kumar Sinha</p>
            <p class="copyright">Developed By Sangeetha SR</p>

        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first 
    <scrip src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></scrip>
    
    TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries 
    <scrip src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></scrip>-->

    <script src="app.js"></script>
    <script src="index.js"></script>
</body>

</html>